
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--  container  -->
<div class="container">
    <!-- for navbar -->
    <nav class="navbar">
        <div class="logo">
            LOGO
        </div>
        <ul class="nav-links">
            <li class="link"><a href="/project1/index.html">Home</a></li>
            <li class="link"><a href="/project1/about.html"> About Us</a></li>
            <li class="link"><a href="/project1/our_menu.html">Our Menu</a></li>
            <li class="link"><a href="/project1/reserve.html">Reserve a table</a></li>
            <li class="link"><a href="/project1/get_in.html">Contact</a></li>
        </ul>
    </nav>

    <!-- reservation -->
    <div class="reservation">
        <h1>Reservation</h1>
        <p>Free Website Template For Restaurants Made by Colorlib</p>
        <div class="demo">
            <form action="" method="GET"  >
                <div class="res-form">
                    <div class="name">
                        <label for="name">Name</label>
                            <input type="text">
                    </div>
                    <div class="name">
                        <label for="Email">Email</label>
                            <input type="email">
                    </div>
                    <div class="name">
                        <label for="phone">Phone</label>
                            <input type="tel">
                    </div>
                    <div class="name">
                        <label for="Number of persons">Number </label>
                        <select name="person" id="">
                            <option value="one">1</option>
                            <option value="one">2</option>
                            <option value="one">3</option>
                            <option value="one">4</option>
                            <option value="one">5</option>
                            <option value="one">6</option>
                        </select>
                    </div>
                    <div class="name">
                        <label for="date">Date</label>
                        <input type="date">
                    </div>
                    <div class="name">
                        <label for="time">Time</label>
                        <input type="date-timelocal">
                        </div>
                    </div> 
                    <div class="reservebtn">
                        <button class="reserve-btn">Reserve Now</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- customer reviews-->
    <div class="reviews">
        <div class="customer">
            <h1 class="cust">Customer Reviews</h1>
            <p class="even">“Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.”</p>
        </div>
        <div class="image10">
            <img src="../img/person_2.jpg" alt="person" height="100" width="100" class="image11" >
        </div>
        <div class="para">
            <p>CEO, Founder</p>
            <h4>Geert Green</h4>
        </div>
    </div>

    <!-- about meal -->
    <div class="about-meal">
        <div class="foot1">
            <div class="breakfast">
                <h5>About Meal</h5>
                <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn't listen.</p>
                <button class="read">Read more</button>
            </div>
            <div class="breakfast">
                 <h5>Lunch Service</h5>
                 <p>Booking from 12:00pm — 1:30pm</p>
                 <h5>Dinner Service</h5>
                 <p>Everyday:</p>
                 <p>Booking from 6:00 - 9:00pm</p>
            </div>
            <div class="breakfast">
                <h5>Follow Along</h5>
                <div class="along1">
                    <i class="fa fa-facebook" ></i>
                    <i class="fa fa-instagram" ></i>
                    <i class="fa fa-twitter" ></i>
                </div>
                <div class="newsletter">
                    <form action="">
                        <label for="email">Newsletter</label><br>
                        <input type="email" placeholder="Enter your e-mail">
                    </form>
                </div>
            </div>
        </div>
        <div class="foot2">
            <p>Copyright ©2025 All rights reserved | This template is made with  by <span>Colorlib. </span> </p>
        </div>
    </div>
</div>
</body>
</html>
